unsigned char scissor_image1[]={130};
unsigned char scissor_image2[]={131};
unsigned char scissor_image3[]={132};
unsigned char scissor_image4[]={133};
// 石頭的圖案資料
unsigned char rock_image1[]={134};
unsigned char rock_image2[]={135};
unsigned char rock_image3[]={136};
unsigned char rock_image4[]={137};
// 布的圖案資料
unsigned char paper_image1[]={138};
unsigned char paper_image2[]={139};
unsigned char paper_image3[]={140};
unsigned char paper_image4[]={141};

uint8_t  rx_data;    
uint32_t adc_value; 

volatile uint8_t g_result_mode = 0; 
volatile uint8_t g_blink_count = 0;    
